<!doctype html>
<!--
/*
 * Copyright 2017 Google Inc. All Rights Reserved.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Building an augmented reality application with the WebXR Device API</title>
    <link rel="stylesheet" type="text/css" href="shared/app.css" />
    <link rel="stylesheet" type="text/css" href="third_party/mdl/material.min.css" />
  </head>
  <body>
    <div id="enter-ar-info" class="demo-card mdl-card mdl-shadow--4dp">
      <div class="mdl-card__title">
        <h2 class="mdl-card__title-text">Experience Now</h2>
      </div>
      <div class="mdl-card__supporting-text">
        Experience your product before you buy.
        Know more about Augmented Reality products from <a href="http://fabrik.space">FABRIK</a> Reality Labs.
      </div>
      <div class="mdl-card__actions mdl-card--border">
        <a id="enter-ar" class="mdl-button mdl-button--raised mdl-button--accent">
          GO
        </a>
      </div>
    </div>
    <div id="unsupported-info" class="demo-card mdl-card mdl-shadow--4dp">
      <div class="mdl-card__title">
        <h2 class="mdl-card__title-text">Unsupported Browser</h2>
      </div>
      <div class="mdl-card__supporting-text">
          Your browser/device does not support AR features. Please access using compatible browser/ device. Or contact <a href="https:fabrik.space">Fabrik</a>.
      </div>
    </div>
    <div id="stabilization"></div>
    <div id="info">
        <span>
            Powered by <a href="http://fabrik.space">FABRIK</a>
        </span><br />
    </div>
    <script src="third_party/three.js/three.js"></script>
    <script src="third_party/three.js/OBJLoader.js"></script>
    <script src="third_party/three.js/MTLLoader.js"></script>
    <script src="shared/utils.js"></script>
    <script src="app.js"></script>
  </body>
</html>
